<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
    font-family: Arial, sans-serif;
    background: url(bell.jpg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-frame{
    background-color: rgb(24, 184, 162);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10 px
    rgba(0, 0, 0, 0.2);
    width: 300px;
}
.login-frame h2 {
    text-align: center;
    margin-bottom: 20px;
}
.login-frame input {
    width: 90%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-frame button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.login-frame button:hover {
    background-color: #00b31e;
}
    </style>
</head>
<body>

    <div class="login-frame">
        <h2>Login</h2>
    <form action="/login" method="post">
        <label>Username</label><br>
        <input type="text"name="username" required> <br><br>
        <label>Password:</label><br><br>
        <input type="password" name="password" required><br><br>


        <button type="submit">Login</button>
    </form>
    <p>Don't have account? <a href="/register"> Register</a></p>

</body>
</html>